<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/krt_tokens.preferences_pb" />
        <exclude domain="sharedpref" path="krt_active_org_unit.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/krt_tokens.preferences_pb" />
        <exclude domain="sharedpref" path="krt_active_org_unit.xml" />
    </device-transfer>
</data-extraction-rules>
